# SpotifyStats

./: SpotifyStats.sln
SpotifyStats/: App.config  Program.cs  SpotifyStats.csproj
SpotifyStats/Controllers/: HomeController.cs  LoginController.cs  MusicController.cs  SpotifyAuthController.cs  SpotifyController.cs  TracksController.cs
SpotifyStats/Models/: Album.cs  Arists.cs  Artists.cs  ErrorViewModel.cs  GenerateRandomString.cs  ImagesUrl.cs  SpotifyClientFactory.cs  Tracks.cs
SpotifyStats/Pages/GetClientId/: Index.cshtml
SpotifyStats/Properties/: launchSettings.json
SpotifyStats/Views/: _ViewImports.cshtml
SpotifyStats/Views/Login/: Callback.cshtml  TopArtists.cshtml
SpotifyStats/Views/Music/: About.cshtml  Index.cshtml  TopArtists.cshtml  TopTracks.cshtml
SpotifyStats/Views/Shared/: _Layout.cshtml
SpotifyStats/Views/Tracks/: TopArtists.cshtml
SpotifyStats/wwwroot/css/: style.css
