is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpotifyStats
build_property.RootNamespace = SpotifyStats
build_property.ProjectDir = C:\Users\spoon\RiderProjects\SpotifyStats — копия\SpotifyStats\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\spoon\RiderProjects\SpotifyStats — копия\SpotifyStats
build_property._RazorSourceGeneratorDebug = 

[C:/Users/spoon/RiderProjects/SpotifyStats — копия/SpotifyStats/Views/Login/Callback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQ2FsbGJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spoon/RiderProjects/SpotifyStats — копия/SpotifyStats/Views/Login/TopArtists.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cVG9wQXJ0aXN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spoon/RiderProjects/SpotifyStats — копия/SpotifyStats/Views/Music/TopArtists.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNcVG9wQXJ0aXN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
